<!DOCTYPE html>

<html>
	<head>
		<title>GCLI - A Git Forge CLI</title>
		<style>
			body {
				margin:5% auto;
				background: #f2f2f2;
				color: #444444;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
				font-size: 16px;
				line-height: 1.8;
				text-shadow: 0 1px 0 #ffffff;
				max-width: 73%;
			}

			pre {
				line-height: 1.0;
			}

			a {
				border-bottom: 1px solid #444444;
				color: #444444;
				text-decoration: none;
			}

			a:hover {
				border-bottom: 0;
			}

			img#screenshot {
				margin: 50px 0px;
				width: 60%;
				max-width: 800px;
			}

			@media only screen and (max-width: 1024px) {
				img#screenshot {
					width: 100%;
				}
			}
		</style>
	</head>

	<body>
		<h1>GCLI - A Git Forge CLI</h1>
		<p>
			GCLI is a tool that lets you interact with Git forges such as Gitlab, Gitea and
			GitHub with a consistent command line interface.
			<br/>
			It allows you to create, inspect and interact with issues, pull- and merge requests,
			inspect CI and pipelines and much more.
			<br/>
			<img src="/gcli/assets/screenshot.png"
			     alt="Screenshot of gcli"
			     id="screenshot"/>
		</p>
		<p>
			<h3>General</h3>
			There is not much so far on this page.
			However, you can go look at
			<ul>
				<li><a href="/gcli/releases">Releases</a></li>
				<li><a href="/gcli/testing">Test tarballs</a></li>
				<li><a href="/gcli/tutorial">A work-in-progress tutorial</a></li>
				<li><a href="https://sr.ht/~herrhotzenplotz/gcli">Sourcehut</a>,
				    <a href="https://gitlab.com/herrhotzenplotz/gcli">Gitlab</a>
				    and
				    <a href="https://github.com/herrhotzenplotz/gcli">Github</a>
				</li>
			</ul>
		</p>
		<p>
			<h3>GCLI is available or coming to various distributions</h3>
			<ul>
				<li><a href="https://www.freshports.org/devel/gcli">FreeBSD</a></li>
				<li><a href="https://packages.debian.org/sid/gcli">Debian</a></li>
				<li><a href="https://github.com/NixOS/nixpkgs/pull/269666">NixOS / Nixpkgs</a></li>
			</ul>
			If you want gcli to be available in your favourite operating system please submit
			them to the respective packaging tree.<br/>
			Please also tell me such that I can link to them here.<br/>
		</p>
		<p>
			<h3>Bug Reports and Development</h3>
			Report bugs by sending an E-Mail to <a href="mailto:~herrhotzenplotz/gcli-discuss@lists.sr.ht">the mailing list</a>.
			You can view the archives on the web on <a href="https://lists.sr.ht/~herrhotzenplotz/gcli-discuss">Sourcehut</a>.
			We also accept bugs reported via our mirrors on
			<a href="https://gitlab.com/herrhotzenplotz/gcli/-/issues">GitLab</a> and
			<a href="https://github.com/herrhotzenplotz/gcli/issues">GitHub</a>,
			however the mailing list is the preferred method.
			<br />
			I also happily accept patches and encourage sending to our <a href="mailto:~herrhotzenplotz/gcli-devel@lists.sr.ht">development mailing list</a>.
			Its archives can also be viewed on the web on <a href="https://lists.sr.ht/~herrhotzenplotz/gcli-devel">Sourcehut</a>.
			Alternatively you can send patches to our mirrors on Gitlab and Github too, however the mailing list is the preferred method.
			<br />
			For sending patches via E-Mail please refer to git-send-email.
			If you have never done that, I can recommend <a href="https://git-send-email.io/">git-send-email.io</a>
			<br />
			If you are using Mercurial, you can refer to
			<a href="https://man.sr.ht/hg.sr.ht/email.md">Sourcehut's documentation for patchbomb</a>.
			<br />
			For questions or general discussions about patches and bugs you can join the IRC channel
			<a href="https://web.libera.chat/#gcli">#gcli on Libera.Chat</a>.
		</p>
		<p>
			The CSS on this page is stolen and edited from
			<a href="https://github.com/setetres/evenbettermotherfuckingwebsite">
				the even better motherfucking website
			</a>.
		</p>
	</body>
</html>
